# CONFIG_BOARD_CHARGER_CURRENT_100MA=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
# CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=30

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
